{
  "name": "crescendo-e-aprendendo",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de desenvolvimento infantil gamificada — o Arquipélago Crescente",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "node scripts/with-direct-db.mjs npm run vercel:steps",
    "vercel:steps": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "boundaries": "depcruise src app content --config .dependency-cruiser.cjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed/index.ts",
    "verify": "npm run typecheck && npm run lint && npm run boundaries && npm run test && npm run content:validate",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "conta:verificar": "tsx scripts/verificar-conta.ts",
    "content:validate": "tsx scripts/validate-content.ts",
    "content:import": "tsx scripts/import-content.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed/index.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "motion": "^11.15.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dependency-cruiser": "^16.9.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
